vm.lo .libs/vm.o: vm.c ../../config.h /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/string.h /usr/include/stdlib.h \
  /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/inttypes.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h \
  /usr/include/assert.h /usr/include/sys/types.h /usr/include/sys/stat.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h \
  ../../src/dvdread/ifo_types.h ../../src/dvdread/dvd_reader.h \
  ../../src/dvdread/ifo_read.h ../../src/dvdread/ifo_types.h \
  ../../src/dvdread/dvd_reader.h ../../src/dvdnav_internal.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h decoder.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/sys/time.h ../../src/dvdnav.h \
  ../../src/dvdnav_events.h ../../src/dvdread/nav_types.h \
  ../../src/dvdread/ifo_types.h ../../src/dvd_types.h vm.h \
  ../../src/remap.h vmcmd.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h

../../config.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/inttypes.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h:

/usr/include/assert.h:

/usr/include/sys/types.h:

/usr/include/sys/stat.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

../../src/dvdread/ifo_types.h:

../../src/dvdread/dvd_reader.h:

../../src/dvdread/ifo_read.h:

../../src/dvdread/ifo_types.h:

../../src/dvdread/dvd_reader.h:

../../src/dvdnav_internal.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

decoder.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/time.h:

../../src/dvdnav.h:

../../src/dvdnav_events.h:

../../src/dvdread/nav_types.h:

../../src/dvdread/ifo_types.h:

../../src/dvd_types.h:

vm.h:

../../src/remap.h:

vmcmd.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:
