CC=gcc
CFLAGS=-g -O2
CPP=gcc -E
CPPFLAGS=-I$(top_srcdir)/include 
CXX=g++
CXXFLAGS=-g -O2
DEFS=-DPACKAGE_NAME=\"ftgl\" -DPACKAGE_TARNAME=\"ftgl\" -DPACKAGE_VERSION=\"2.0.5\" -DPACKAGE_STRING=\"ftgl\ 2.0.5\" -DPACKAGE_BUGREPORT=\"henryj@paradise.net.nz\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DSTDC_HEADERS=1 -DHAVE_MEMSET=1 
DOXYGEN=:
ECHO=echo
ECHO_C=
ECHO_N=-n
ECHO_T=
EXEEXT=
FT2_CFLAGS=-I/usr/include/freetype2
FT2_CONFIG=/usr/bin/freetype-config
FT2_LIBS=-lfreetype -lz
GLUT_CFLAGS=
GLUT_LIBS=-lglut
GL_CFLAGS=
GL_LIBS=-lGLU -lGL
HAVE_GLUT=yes
INSTALL=/usr/bin/install -c
LDFLAGS=
LIBS=
LIBTOOL=$(SHELL) $(top_builddir)/libtool
LN_S=ln -s
OBJEXT=o
PACKAGE_BUGREPORT=henryj@paradise.net.nz
PACKAGE_NAME=ftgl
PACKAGE_STRING=ftgl 2.0.5
PACKAGE_TARNAME=ftgl
PACKAGE_VERSION=2.0.5
PATH_SEPARATOR=:
RANLIB=ranlib
SHELL=/bin/sh
STRIP=strip
ac_ct_CC=gcc
ac_ct_CXX=g++
ac_ct_RANLIB=ranlib
ac_ct_STRIP=strip
bindir=${exec_prefix}/bin
build=i686-pc-linux-gnu
build_alias=
build_cpu=i686
build_os=linux-gnu
build_vendor=pc
datadir=${prefix}/share
exec_prefix=${prefix}
host=i686-pc-linux-gnu
host_alias=
host_cpu=i686
host_os=linux-gnu
host_vendor=pc
includedir=${prefix}/include
infodir=${prefix}/info
libdir=${exec_prefix}/lib
libexecdir=${exec_prefix}/libexec
localstatedir=${prefix}/var
mandir=${prefix}/man
oldincludedir=/usr/include
prefix=/usr
program_transform_name=s,x,x,
sbindir=${exec_prefix}/sbin
sharedstatedir=${prefix}/com
sysconfdir=${prefix}/etc
target_alias=
